alex@alex-VirtualBox:~/Escritorio/[EDD]1S2025_202100305/-EDD-1S2025_202100305/Fase1/src$ cd ~/Escritorio/[EDD]1S2025_202100305/-EDD-1S2025_202100305/Fase1/src
gdb ./EDDMail
GNU gdb (Ubuntu 15.0.50.20240403-0ubuntu1) 15.0.50.20240403-git
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./EDDMail...
(gdb) run
Starting program: /home/alex/Escritorio/[EDD]1S2025_202100305/-EDD-1S2025_202100305/Fase1/src/EDDMail 

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Enable debuginfod for this session? (y or [n]) n
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
aviso: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
aviso: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgobject-2.0.so.0
aviso: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libglib-2.0.so.0
aviso: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgthread-2.0.so.0
aviso: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgmodule-2.0.so.0
aviso: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0
aviso: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgio-2.0.so.0
[Depuración de hilo usando libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
aviso: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libbrotlidec.so.1
aviso: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libbrotlicommon.so.1
aviso: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libgail.so
aviso: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libcap.so.2
aviso: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libcanberra.so.0
Sistema EDDMail inicializado correctamente
[Nuevo Thread 0x7ffff60996c0 (LWP 10923)]
aviso: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
aviso: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
[Nuevo Thread 0x7ffff51f66c0 (LWP 10924)]
[Nuevo Thread 0x7ffff49f56c0 (LWP 10925)]
[Nuevo Thread 0x7fffe7fff6c0 (LWP 10926)]
[Nuevo Thread 0x7fffe77fe6c0 (LWP 10927)]
[Nuevo Thread 0x7fffe6ffd6c0 (LWP 10928)]
aviso: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libpulse.so.0
aviso: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-16.1.so
[Nuevo Thread 0x7fffe65bc6c0 (LWP 10930)]
[Thread 0x7fffe77fe6c0 (LWP 10927) terminado]
[Thread 0x7fffe6ffd6c0 (LWP 10928) terminado]
Usuario registrado exitosamente: Susi@gmail.com
Login exitoso para: Susi@gmail.com

Thread 1 "EDDMail" received signal SIGFPE, Arithmetic exception.
0x00007fffe437fd8b in ?? () from /lib/x86_64-linux-gnu/libxml2.so.2
(gdb) bt
#0  0x00007fffe437fd8b in ??? () at /lib/x86_64-linux-gnu/libxml2.so.2
#1  0x00007fffd38b96cc in ??? () at /lib/x86_64-linux-gnu/librsvg-2.so.2
#2  0x00007fffd3992694 in ??? () at /lib/x86_64-linux-gnu/librsvg-2.so.2
#3  0x00007fffd3937c05 in ??? () at /lib/x86_64-linux-gnu/librsvg-2.so.2
#4  0x00007fffd39386b4 in ??? () at /lib/x86_64-linux-gnu/librsvg-2.so.2
#5  0x00007fffd391e3c9 in ??? () at /lib/x86_64-linux-gnu/librsvg-2.so.2
#6  0x00007fffd38e1acb in ??? () at /lib/x86_64-linux-gnu/librsvg-2.so.2
#7  0x00007fffd38d033c in ??? () at /lib/x86_64-linux-gnu/librsvg-2.so.2
#8  0x00007fffd38d2bac in rsvg_handle_close ()
    at /lib/x86_64-linux-gnu/librsvg-2.so.2
#9  0x00007fffe5cac4cf in ??? ()
    at /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
#10 0x00007ffff780719f in gdk_pixbuf_loader_close ()
    at /lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0
#11 0x00007ffff7807bfb in ??? ()
    at /lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0
#12 0x00007ffff7807c9f in gdk_pixbuf_new_from_stream_at_scale ()
    at /lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0
#13 0x00007ffff7b17842 in ??? () at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#14 0x00007ffff7b1bf7f in gtk_icon_info_load_icon ()
    at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#15 0x00007ffff7b1c0c7 in gtk_icon_theme_load_icon ()
--Type <RET> for more, q to quit, c to continue without paging--bt full
    at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#16 0x00007ffff7b1540f in gtk_icon_set_render_icon ()
    at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#17 0x00007ffff7c88189 in gtk_widget_render_icon ()
    at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#18 0x00007ffff7b2aea4 in ??? () at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#19 0x00007ffff7b2b7d6 in ??? () at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#20 0x00007ffff7e9e25c in g_closure_invoke ()
    at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#21 0x00007ffff7ecda50 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#22 0x00007ffff7ebe591 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#23 0x00007ffff7ebea98 in g_signal_emit_by_name ()
    at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#24 0x00007ffff7c7f913 in gtk_widget_size_request ()
    at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#25 0x00007ffff7a8dec4 in ??? () at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#26 0x00007ffff7e9e25c in g_closure_invoke ()
    at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#27 0x00007ffff7ecda50 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#28 0x00007ffff7ebe591 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#29 0x00007ffff7ebea98 in g_signal_emit_by_name ()
    at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#30 0x00007ffff7c7f913 in gtk_widget_size_request ()
--Type <RET> for more, q to quit, c to continue without paging--c
    at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#31 0x00007ffff7a8dec4 in ??? () at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#32 0x00007ffff7e9e25c in g_closure_invoke ()
    at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#33 0x00007ffff7ecda50 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#34 0x00007ffff7ebe591 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#35 0x00007ffff7ebea98 in g_signal_emit_by_name ()
    at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#36 0x00007ffff7c7f913 in gtk_widget_size_request ()
    at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#37 0x00007ffff7c8a7cd in ??? () at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#38 0x00007ffff7e9e2fa in g_closure_invoke ()
    at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#39 0x00007ffff7ecda50 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#40 0x00007ffff7ebe591 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#41 0x00007ffff7ebea98 in g_signal_emit_by_name ()
    at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#42 0x00007ffff7c7f913 in gtk_widget_size_request ()
    at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#43 0x00007ffff7c975b1 in ??? () at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#44 0x00007ffff7c8e90b in ??? () at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#45 0x00007ffff7e9e2fa in g_closure_invoke ()
    at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#46 0x00007ffff7ecda50 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#47 0x00007ffff7ebe591 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#48 0x00007ffff7ebe7c1 in g_signal_emit_valist ()
    at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#49 0x00007ffff7ebe883 in g_signal_emit ()
    at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#50 0x00007ffff7c7e136 in gtk_widget_show ()
    at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#51 0x00007ffff7acada0 in gtk_dialog_run ()
    at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#52 0x00000000004e4511 in SHOWMESSAGEDIALOG
    (self=0x59b120, PARENT=0x8f1ab0, MESSAGETYPE=GTK_MESSAGE_INFO, TITLE=0x50e028 'Información', MESSAGE=0x50e238 'Correos ordenados por asunto alfabéticamente') at ui/UIBase.pas:217
#53 0x00000000004e46d3 in SHOWINFOMESSAGE
    (self=0x59b120, PARENT=0x8f1ab0, MESSAGE=0x50e238 'Correos ordenados por asunto alfabéticamente') at ui/UIBase.pas:241
#54 0x00000000004e51b4 in SORTEMAILS (this=0x7ffff400b040)
    at ui/InboxWindow.pas:208
#55 0x00000000004e5d02 in ONSORTCLICKED (WIDGET=0x8aa120, DATA=0x7ffff400b040)
    at ui/InboxWindow.pas:402
#56 0x00007ffff7e9e2fa in g_closure_invoke ()
    at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#57 0x00007ffff7ecd90c in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#58 0x00007ffff7ebe591 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#59 0x00007ffff7ebe7c1 in g_signal_emit_valist ()
    at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#60 0x00007ffff7ebe883 in g_signal_emit ()
    at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#61 0x00007ffff7a97b99 in ??? () at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#62 0x00007ffff7e9e2fa in g_closure_invoke ()
    at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#63 0x00007ffff7ecda50 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#64 0x00007ffff7ebe591 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#65 0x00007ffff7ebe7c1 in g_signal_emit_valist ()
    at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#66 0x00007ffff7ebe883 in g_signal_emit ()
    at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#67 0x00007ffff7a983e9 in ??? () at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#68 0x00007ffff7b46420 in ??? () at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#69 0x00007ffff7e9e2fa in g_closure_invoke ()
    at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#70 0x00007ffff7ecdf98 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#71 0x00007ffff7ebdef2 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#72 0x00007ffff7ebe7c1 in g_signal_emit_valist ()
    at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#73 0x00007ffff7ebe883 in g_signal_emit ()
    at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#74 0x00007ffff7c85144 in ??? () at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#75 0x00007ffff7b4ce4b in gtk_propagate_event ()
    at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#76 0x00007ffff7b4dd1b in gtk_main_do_event ()
    at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#77 0x00007ffff7f572f6 in ??? () at /lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#78 0x00007ffff79145c5 in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#79 0x00007ffff7973737 in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#80 0x00007ffff7914f87 in g_main_loop_run ()
    at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#81 0x00007ffff7b4bf31 in gtk_main ()
    at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#82 0x000000000040ab4c in main () at EDDMail.pas:30
(gdb) bt full
#0  0x00007fffe437fd8b in ??? () at /lib/x86_64-linux-gnu/libxml2.so.2
#1  0x00007fffd38b96cc in ??? () at /lib/x86_64-linux-gnu/librsvg-2.so.2
#2  0x00007fffd3992694 in ??? () at /lib/x86_64-linux-gnu/librsvg-2.so.2
#3  0x00007fffd3937c05 in ??? () at /lib/x86_64-linux-gnu/librsvg-2.so.2
#4  0x00007fffd39386b4 in ??? () at /lib/x86_64-linux-gnu/librsvg-2.so.2
#5  0x00007fffd391e3c9 in ??? () at /lib/x86_64-linux-gnu/librsvg-2.so.2
#6  0x00007fffd38e1acb in ??? () at /lib/x86_64-linux-gnu/librsvg-2.so.2
#7  0x00007fffd38d033c in ??? () at /lib/x86_64-linux-gnu/librsvg-2.so.2
#8  0x00007fffd38d2bac in rsvg_handle_close ()
    at /lib/x86_64-linux-gnu/librsvg-2.so.2
#9  0x00007fffe5cac4cf in ??? ()
    at /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
#10 0x00007ffff780719f in gdk_pixbuf_loader_close ()
    at /lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0
#11 0x00007ffff7807bfb in ??? ()
    at /lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0
#12 0x00007ffff7807c9f in gdk_pixbuf_new_from_stream_at_scale ()
    at /lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0
#13 0x00007ffff7b17842 in ??? () at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#14 0x00007ffff7b1bf7f in gtk_icon_info_load_icon ()
    at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#15 0x00007ffff7b1c0c7 in gtk_icon_theme_load_icon ()
--Type <RET> for more, q to quit, c to continue without paging--c
    at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#16 0x00007ffff7b1540f in gtk_icon_set_render_icon ()
    at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#17 0x00007ffff7c88189 in gtk_widget_render_icon ()
    at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#18 0x00007ffff7b2aea4 in ??? () at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#19 0x00007ffff7b2b7d6 in ??? () at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#20 0x00007ffff7e9e25c in g_closure_invoke ()
    at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#21 0x00007ffff7ecda50 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#22 0x00007ffff7ebe591 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#23 0x00007ffff7ebea98 in g_signal_emit_by_name ()
    at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#24 0x00007ffff7c7f913 in gtk_widget_size_request ()
    at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#25 0x00007ffff7a8dec4 in ??? () at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#26 0x00007ffff7e9e25c in g_closure_invoke ()
    at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#27 0x00007ffff7ecda50 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#28 0x00007ffff7ebe591 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#29 0x00007ffff7ebea98 in g_signal_emit_by_name ()
    at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#30 0x00007ffff7c7f913 in gtk_widget_size_request ()
    at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#31 0x00007ffff7a8dec4 in ??? () at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#32 0x00007ffff7e9e25c in g_closure_invoke ()
    at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#33 0x00007ffff7ecda50 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#34 0x00007ffff7ebe591 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#35 0x00007ffff7ebea98 in g_signal_emit_by_name ()
    at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#36 0x00007ffff7c7f913 in gtk_widget_size_request ()
    at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#37 0x00007ffff7c8a7cd in ??? () at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#38 0x00007ffff7e9e2fa in g_closure_invoke ()
    at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#39 0x00007ffff7ecda50 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#40 0x00007ffff7ebe591 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#41 0x00007ffff7ebea98 in g_signal_emit_by_name ()
    at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#42 0x00007ffff7c7f913 in gtk_widget_size_request ()
    at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#43 0x00007ffff7c975b1 in ??? () at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#44 0x00007ffff7c8e90b in ??? () at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#45 0x00007ffff7e9e2fa in g_closure_invoke ()
    at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#46 0x00007ffff7ecda50 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#47 0x00007ffff7ebe591 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#48 0x00007ffff7ebe7c1 in g_signal_emit_valist ()
    at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#49 0x00007ffff7ebe883 in g_signal_emit ()
    at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#50 0x00007ffff7c7e136 in gtk_widget_show ()
    at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#51 0x00007ffff7acada0 in gtk_dialog_run ()
    at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#52 0x00000000004e4511 in SHOWMESSAGEDIALOG (self=Python Exception <class 'gdb.MemoryError'>: No se puede acceder a la memoria en la dirección 0x7fffffffca38

   #53 0x00000000004e46d3 in SHOWINFOMESSAGE (self=Python Exception <class 'gdb.MemoryError'>: No se puede acceder a la memoria en la dirección 0x7fffffffcad8

   #54 0x00000000004e51b4 in SORTEMAILS (this=Python Exception <class 'gdb.MemoryError'>: No se puede acceder a la memoria en la dirección 0x7fffffffcb08

   #55 0x00000000004e5d02 in ONSORTCLICKED (WIDGET=Python Exception <class 'gdb.MemoryError'>: No se puede acceder a la memoria en la dirección 0x7fffffffcb38

   #56 0x00007ffff7e9e2fa in g_closure_invoke ()
    at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#57 0x00007ffff7ecd90c in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#58 0x00007ffff7ebe591 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#59 0x00007ffff7ebe7c1 in g_signal_emit_valist ()
    at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#60 0x00007ffff7ebe883 in g_signal_emit ()
    at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#61 0x00007ffff7a97b99 in ??? () at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#62 0x00007ffff7e9e2fa in g_closure_invoke ()
    at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#63 0x00007ffff7ecda50 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#64 0x00007ffff7ebe591 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#65 0x00007ffff7ebe7c1 in g_signal_emit_valist ()
    at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#66 0x00007ffff7ebe883 in g_signal_emit ()
    at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#67 0x00007ffff7a983e9 in ??? () at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#68 0x00007ffff7b46420 in ??? () at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#69 0x00007ffff7e9e2fa in g_closure_invoke ()
    at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#70 0x00007ffff7ecdf98 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#71 0x00007ffff7ebdef2 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#72 0x00007ffff7ebe7c1 in g_signal_emit_valist ()
    at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#73 0x00007ffff7ebe883 in g_signal_emit ()
    at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#74 0x00007ffff7c85144 in ??? () at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#75 0x00007ffff7b4ce4b in gtk_propagate_event ()
    at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#76 0x00007ffff7b4dd1b in gtk_main_do_event ()
    at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#77 0x00007ffff7f572f6 in ??? () at /lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#78 0x00007ffff79145c5 in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#79 0x00007ffff7973737 in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#80 0x00007ffff7914f87 in g_main_loop_run ()
    at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#81 0x00007ffff7b4bf31 in gtk_main ()
    at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#82 0x000000000040ab4c in main () at EDDMail.pas:30
(gdb) ^[[200~# Salir del gdb
orden indefinida: «». Intente con «help»
(gdb) (gdb) quit
orden indefinida: «». Intente con «help»
(gdb) 
orden indefinida: «». Intente con «help»
(gdb) # Reemplazar UIBase.pas con la versión corregida
(gdb) cp [archivo_corregido_UIBase.pas] ui/UIBase.pas~
orden indefinida: «cp». Intente con «help»
(gdb) # Salir del gdb
(gdb) quit

# Reemplazar UIBase.pas con la versión corregida
cp [archivo_corregido_UIBase.pas] ui/UIBase.pas
(gdb) # Limpiar archivos previos
rm -f *.o *.ppu ui/*.o ui/*.ppu units/*.o units/*.ppu

# Compilar
fpc -Fuunits -Fuui -gl EDDMail.pas
(gdb) quit
Una sesión de depuración está activa.

	Inferior 1 [process 10898] will be killed.

¿Salir de cualquier modo? (y or n) y
alex@alex-VirtualBox:~/Escritorio/[EDD]1S2025_202100305/-EDD-1S2025_202100305/Fase1/src$ # Limpiar archivos previos
rm -f *.o *.ppu ui/*.o ui/*.ppu units/*.o units/*.ppu

# Compilar
fpc -Fuunits -Fuui -gl EDDMail.pas
Free Pascal Compiler version 3.2.2+dfsg-32 [2024/01/05] for x86_64
Copyright (c) 1993-2021 by Florian Klaempfl and others
Target OS: Linux for x86-64
Compiling EDDMail.pas
Compiling ./units/DataStructures.pas
Compiling ./units/SystemCore.pas
Compiling ./units/UserManager.pas
Compiling ./units/EmailManager.pas
Compiling ./units/ContactManager.pas
ContactManager.pas(158,3) Note: Local variable "Prev" not used
ContactManager.pas(158,9) Note: Local variable "Current" not used
Compiling ./units/CommunityManager.pas
Compiling ./units/FileManager.pas
Compiling ./units/BasicOperations.pas
Compiling ./units/ReportGenerator.pas
ReportGenerator.pas(393,15) Error: Identifier not found "SaveReportToFile"
ReportGenerator.pas(419,15) Error: Identifier not found "SaveReportToFile"
ReportGenerator.pas(453,5) Error: Identifier not found "SaveReportToFile"
ReportGenerator.pas(460,5) Error: Identifier not found "SaveReportToFile"
ReportGenerator.pas(467,5) Error: Identifier not found "SaveReportToFile"
ReportGenerator.pas(474,5) Error: Identifier not found "SaveReportToFile"
ReportGenerator.pas(574) Fatal: There were 6 errors compiling module, stopping
Fatal: Compilation aborted
Error: /usr/bin/ppcx64 returned an error exitcode
alex@alex-VirtualBox:~/Escritorio/[EDD]1S2025_202100305/-EDD-1S2025_202100305/Fase1/src$ # Limpiar archivos previos
rm -f *.o *.ppu ui/*.o ui/*.ppu units/*.o units/*.ppu

# Compilar nuevamente
fpc -Fuunits -Fuui -gl EDDMail.pas
Free Pascal Compiler version 3.2.2+dfsg-32 [2024/01/05] for x86_64
Copyright (c) 1993-2021 by Florian Klaempfl and others
Target OS: Linux for x86-64
Compiling EDDMail.pas
Compiling ./units/DataStructures.pas
Compiling ./units/SystemCore.pas
Compiling ./units/UserManager.pas
Compiling ./units/EmailManager.pas
Compiling ./units/ContactManager.pas
ContactManager.pas(158,3) Note: Local variable "Prev" not used
ContactManager.pas(158,9) Note: Local variable "Current" not used
Compiling ./units/CommunityManager.pas
Compiling ./units/FileManager.pas
Compiling ./units/BasicOperations.pas
Compiling ./units/ReportGenerator.pas
ReportGenerator.pas(381,3) Note: Local variable "FileName" not used
ReportGenerator.pas(401,3) Note: Local variable "FileName" not used
Compiling ./ui/LoginWindow.pas
Compiling ./ui/RootWindow.pas
Compiling ./ui/UIBase.pas
UIBase.pas(157,59) Error: Incompatible type for arg no. 3: Got "Pointer", expected "<procedure variable type of procedure(TGCallBackProcedure);CDecl>"
UIBase.pas(166,5) Error: Identifier not found "gtk_widget_set_tooltip_text"
UIBase.pas(221,37) Error: Identifier not found "GTK_MESSAGE_OTHER"
UIBase.pas(251,37) Error: Identifier not found "GTK_MESSAGE_OTHER"
UIBase.pas(327,18) Error: Identifier not found "gtk_dialog_get_content_area"
UIBase.pas(343,3) Error: Identifier not found "gtk_widget_set_can_default"
UIBase.pas(362) Fatal: There were 6 errors compiling module, stopping
Fatal: Compilation aborted
Error: /usr/bin/ppcx64 returned an error exitcode
alex@alex-VirtualBox:~/Escritorio/[EDD]1S2025_202100305/-EDD-1S2025_202100305/Fase1/src$ # Limpiar archivos previos
rm -f *.o *.ppu ui/*.o ui/*.ppu units/*.o units/*.ppu

# Compilar nuevamente
fpc -Fuunits -Fuui -gl EDDMail.pas
Free Pascal Compiler version 3.2.2+dfsg-32 [2024/01/05] for x86_64
Copyright (c) 1993-2021 by Florian Klaempfl and others
Target OS: Linux for x86-64
Compiling EDDMail.pas
Compiling ./units/DataStructures.pas
Compiling ./units/SystemCore.pas
Compiling ./units/UserManager.pas
Compiling ./units/EmailManager.pas
Compiling ./units/ContactManager.pas
ContactManager.pas(158,3) Note: Local variable "Prev" not used
ContactManager.pas(158,9) Note: Local variable "Current" not used
Compiling ./units/CommunityManager.pas
Compiling ./units/FileManager.pas
Compiling ./units/BasicOperations.pas
Compiling ./units/ReportGenerator.pas
ReportGenerator.pas(381,3) Note: Local variable "FileName" not used
ReportGenerator.pas(401,3) Note: Local variable "FileName" not used
Compiling ./ui/LoginWindow.pas
Compiling ./ui/RootWindow.pas
Compiling ./ui/UIBase.pas
Compiling ./ui/UserWindow.pas
Compiling ./ui/InboxWindow.pas
InboxWindow.pas(219,5) Error: Identifier not found "LoadEmails"
InboxWindow.pas(457) Fatal: There were 1 errors compiling module, stopping
Fatal: Compilation aborted
Error: /usr/bin/ppcx64 returned an error exitcode
alex@alex-VirtualBox:~/Escritorio/[EDD]1S2025_202100305/-EDD-1S2025_202100305/Fase1/src$ # Limpiar archivos previos
rm -f *.o *.ppu ui/*.o ui/*.ppu units/*.o units/*.ppu

# Compilar
fpc -Fuunits -Fuui -gl EDDMail.pas
Free Pascal Compiler version 3.2.2+dfsg-32 [2024/01/05] for x86_64
Copyright (c) 1993-2021 by Florian Klaempfl and others
Target OS: Linux for x86-64
Compiling EDDMail.pas
Compiling ./units/DataStructures.pas
Compiling ./units/SystemCore.pas
Compiling ./units/UserManager.pas
Compiling ./units/EmailManager.pas
Compiling ./units/ContactManager.pas
ContactManager.pas(158,3) Note: Local variable "Prev" not used
ContactManager.pas(158,9) Note: Local variable "Current" not used
Compiling ./units/CommunityManager.pas
Compiling ./units/FileManager.pas
Compiling ./units/BasicOperations.pas
Compiling ./units/ReportGenerator.pas
ReportGenerator.pas(381,3) Note: Local variable "FileName" not used
ReportGenerator.pas(401,3) Note: Local variable "FileName" not used
Compiling ./ui/LoginWindow.pas
Compiling ./ui/RootWindow.pas
Compiling ./ui/UIBase.pas
Compiling ./ui/UserWindow.pas
Compiling ./ui/InboxWindow.pas
InboxWindow.pas(234,3) Note: Local variable "Path" not used
Compiling ./ui/ComposeWindow.pas
Compiling ./ui/ContactWindow.pas
Compiling ./ui/TrashWindow.pas
Compiling ./ui/ScheduleWindow.pas
Compiling ./ui/ScheduledWindow.pas
ScheduledWindow.pas(243,3) Note: Local variable "EmailToSend" not used
Compiling ./ui/ProfileWindow.pas
Compiling ./ui/ReportsWindow.pas
Compiling ./ui/LoginWindow.pas
UserWindow.pas(16,5) Note: Private field "TUserWindow.FMenuBar" is never used
EDDMail.pas(35,6) Warning: Variable "RootWin" does not seem to be initialized
EDDMail.pas(37,6) Warning: Variable "UserWin" does not seem to be initialized
Linking EDDMail
8353 lines compiled, 1.2 sec
2 warning(s) issued
7 note(s) issued
alex@alex-VirtualBox:~/Escritorio/[EDD]1S2025_202100305/-EDD-1S2025_202100305/Fase1/src$ ./EDDMail
Sistema EDDMail inicializado correctamente
Usuario registrado exitosamente: Susi@gmail.com
Login exitoso para: Susi@gmail.com
Error en ShowMessageDialog: Invalid floating point operation
Error en ShowInfoMessage: Access violation
Terminado (killed)
alex@alex-VirtualBox:~/Escritorio/[EDD]1S2025_202100305/-EDD-1S2025_202100305/Fase1/src$ # Limpiar y compilar
rm -f *.o *.ppu ui/*.o ui/*.ppu units/*.o units/*.ppu
fpc -Fuunits -Fuui -gl EDDMail.pas

# Ejecutar
./EDDMail
Free Pascal Compiler version 3.2.2+dfsg-32 [2024/01/05] for x86_64
Copyright (c) 1993-2021 by Florian Klaempfl and others
Target OS: Linux for x86-64
Compiling EDDMail.pas
Compiling ./units/DataStructures.pas
Compiling ./units/SystemCore.pas
Compiling ./units/UserManager.pas
Compiling ./units/EmailManager.pas
Compiling ./units/ContactManager.pas
ContactManager.pas(158,3) Note: Local variable "Prev" not used
ContactManager.pas(158,9) Note: Local variable "Current" not used
Compiling ./units/CommunityManager.pas
Compiling ./units/FileManager.pas
Compiling ./units/BasicOperations.pas
Compiling ./units/ReportGenerator.pas
ReportGenerator.pas(381,3) Note: Local variable "FileName" not used
ReportGenerator.pas(401,3) Note: Local variable "FileName" not used
Compiling ./ui/LoginWindow.pas
Compiling ./ui/RootWindow.pas
Compiling ./ui/UIBase.pas
Compiling ./ui/UserWindow.pas
Compiling ./ui/InboxWindow.pas
InboxWindow.pas(234,3) Note: Local variable "Path" not used
Compiling ./ui/ComposeWindow.pas
Compiling ./ui/ContactWindow.pas
Compiling ./ui/TrashWindow.pas
Compiling ./ui/ScheduleWindow.pas
Compiling ./ui/ScheduledWindow.pas
ScheduledWindow.pas(243,3) Note: Local variable "EmailToSend" not used
Compiling ./ui/ProfileWindow.pas
Compiling ./ui/ReportsWindow.pas
Compiling ./ui/LoginWindow.pas
UserWindow.pas(16,5) Note: Private field "TUserWindow.FMenuBar" is never used
EDDMail.pas(35,6) Warning: Variable "RootWin" does not seem to be initialized
EDDMail.pas(37,6) Warning: Variable "UserWin" does not seem to be initialized
Linking EDDMail
8361 lines compiled, 1.0 sec
2 warning(s) issued
7 note(s) issued
Sistema EDDMail inicializado correctamente
Usuario registrado exitosamente: Susi@gmail.com
Login exitoso para: Susi@gmail.com
Perfil actualizado exitosamente

(EDDMail:11688): Gtk-CRITICAL **: 23:44:37.125: IA__gtk_widget_show_all: assertion 'GTK_IS_WIDGET (widget)' failed

(EDDMail:11688): GLib-GObject-CRITICAL **: 23:44:37.125: invalid unclassed pointer in cast to 'GtkEntry'

(EDDMail:11688): Gtk-CRITICAL **: 23:44:37.125: IA__gtk_entry_set_text: assertion 'GTK_IS_ENTRY (entry)' failed

(EDDMail:11688): GLib-GObject-CRITICAL **: 23:44:37.125: invalid unclassed pointer in cast to 'GtkEntry'

(EDDMail:11688): Gtk-CRITICAL **: 23:44:37.125: IA__gtk_entry_set_text: assertion 'GTK_IS_ENTRY (entry)' failed

(EDDMail:11688): GLib-GObject-CRITICAL **: 23:44:37.125: invalid uninstantiatable type '(null)' in cast to 'GtkLabel'

(EDDMail:11688): Gtk-CRITICAL **: 23:44:37.125: IA__gtk_label_set_text: assertion 'GTK_IS_LABEL (label)' failed

(EDDMail:11688): GLib-GObject-CRITICAL **: 23:44:37.125: invalid unclassed pointer in cast to 'GtkEntry'

(EDDMail:11688): Gtk-CRITICAL **: 23:44:37.125: IA__gtk_entry_set_text: assertion 'GTK_IS_ENTRY (entry)' failed

(EDDMail:11688): GLib-GObject-CRITICAL **: 23:44:37.125: invalid unclassed pointer in cast to 'GtkLabel'

(EDDMail:11688): Gtk-CRITICAL **: 23:44:37.125: IA__gtk_label_set_text: assertion 'GTK_IS_LABEL (label)' failed

(EDDMail:11688): Gtk-CRITICAL **: 23:44:41.697: IA__gtk_widget_show_all: assertion 'GTK_IS_WIDGET (widget)' failed

(EDDMail:11688): GLib-GObject-CRITICAL **: 23:44:41.697: invalid unclassed pointer in cast to 'GtkEntry'

(EDDMail:11688): Gtk-CRITICAL **: 23:44:41.697: IA__gtk_entry_set_text: assertion 'GTK_IS_ENTRY (entry)' failed

(EDDMail:11688): GLib-GObject-CRITICAL **: 23:44:41.697: invalid unclassed pointer in cast to 'GtkEntry'

(EDDMail:11688): Gtk-CRITICAL **: 23:44:41.697: IA__gtk_entry_set_text: assertion 'GTK_IS_ENTRY (entry)' failed

(EDDMail:11688): GLib-GObject-CRITICAL **: 23:44:41.697: invalid uninstantiatable type '-g-type-private--dependants-array' in cast to 'GtkLabel'

(EDDMail:11688): Gtk-CRITICAL **: 23:44:41.697: IA__gtk_label_set_text: assertion 'GTK_IS_LABEL (label)' failed

(EDDMail:11688): GLib-GObject-CRITICAL **: 23:44:41.697: invalid unclassed pointer in cast to 'GtkEntry'

(EDDMail:11688): Gtk-CRITICAL **: 23:44:41.697: IA__gtk_entry_set_text: assertion 'GTK_IS_ENTRY (entry)' failed

(EDDMail:11688): GLib-GObject-CRITICAL **: 23:44:41.697: invalid unclassed pointer in cast to 'GtkLabel'

(EDDMail:11688): Gtk-CRITICAL **: 23:44:41.697: IA__gtk_label_set_text: assertion 'GTK_IS_LABEL (label)' failed

(EDDMail:11688): Gtk-CRITICAL **: 23:44:42.972: IA__gtk_widget_show_all: assertion 'GTK_IS_WIDGET (widget)' failed

(EDDMail:11688): GLib-GObject-CRITICAL **: 23:44:42.972: invalid unclassed pointer in cast to 'GtkEntry'

(EDDMail:11688): Gtk-CRITICAL **: 23:44:42.972: IA__gtk_entry_set_text: assertion 'GTK_IS_ENTRY (entry)' failed

(EDDMail:11688): GLib-GObject-CRITICAL **: 23:44:42.972: invalid unclassed pointer in cast to 'GtkEntry'

(EDDMail:11688): Gtk-CRITICAL **: 23:44:42.972: IA__gtk_entry_set_text: assertion 'GTK_IS_ENTRY (entry)' failed

(EDDMail:11688): GLib-GObject-CRITICAL **: 23:44:42.972: invalid uninstantiatable type '-g-type-private--dependants-array' in cast to 'GtkLabel'

(EDDMail:11688): Gtk-CRITICAL **: 23:44:42.972: IA__gtk_label_set_text: assertion 'GTK_IS_LABEL (label)' failed

(EDDMail:11688): GLib-GObject-CRITICAL **: 23:44:42.972: invalid unclassed pointer in cast to 'GtkEntry'

(EDDMail:11688): Gtk-CRITICAL **: 23:44:42.972: IA__gtk_entry_set_text: assertion 'GTK_IS_ENTRY (entry)' failed

(EDDMail:11688): GLib-GObject-CRITICAL **: 23:44:42.972: invalid unclassed pointer in cast to 'GtkLabel'

(EDDMail:11688): Gtk-CRITICAL **: 23:44:42.972: IA__gtk_label_set_text: assertion 'GTK_IS_LABEL (label)' failed
An unhandled exception occurred at $0000794A82FD9CD8:
EAccessViolation: Access violation
  $0000794A82FD9CD8
  $00000000004E4107  SHOW,  line 121 of ui/UIBase.pas
  $00000000004A43F1  ONSCHEDULECLICKED,  line 335 of ui/UserWindow.pas
  $0000794A82FB22FA
  $0000794A82FE190C
  $0000794A82FD2591
  $0000794A82FD27C1
  $0000794A82FD2883
  $0000794A83097B99
  $0000794A82FB22FA
  $0000794A82FE1A50
  $0000794A82FD2591
  $0000794A82FD27C1
  $0000794A82FD2883
  $0000794A830983E9
  $0000794A83146420
  $0000794A82FB22FA

alex@alex-VirtualBox:~/Escritorio/[EDD]1S2025_202100305/-EDD-1S2025_202100305/Fase1/src$ # Limpiar y compilar
rm -f *.o *.ppu ui/*.o ui/*.ppu units/*.o units/*.ppu
fpc -Fuunits -Fuui -gl EDDMail.pas

# Ejecutar
./EDDMail
Free Pascal Compiler version 3.2.2+dfsg-32 [2024/01/05] for x86_64
Copyright (c) 1993-2021 by Florian Klaempfl and others
Target OS: Linux for x86-64
Compiling EDDMail.pas
Compiling ./units/DataStructures.pas
Compiling ./units/SystemCore.pas
Compiling ./units/UserManager.pas
Compiling ./units/EmailManager.pas
Compiling ./units/ContactManager.pas
ContactManager.pas(158,3) Note: Local variable "Prev" not used
ContactManager.pas(158,9) Note: Local variable "Current" not used
Compiling ./units/CommunityManager.pas
Compiling ./units/FileManager.pas
Compiling ./units/BasicOperations.pas
Compiling ./units/ReportGenerator.pas
ReportGenerator.pas(381,3) Note: Local variable "FileName" not used
ReportGenerator.pas(401,3) Note: Local variable "FileName" not used
Compiling ./ui/LoginWindow.pas
Compiling ./ui/RootWindow.pas
Compiling ./ui/UIBase.pas
Compiling ./ui/UserWindow.pas
Compiling ./ui/InboxWindow.pas
InboxWindow.pas(234,3) Note: Local variable "Path" not used
Compiling ./ui/ComposeWindow.pas
Compiling ./ui/ContactWindow.pas
Compiling ./ui/TrashWindow.pas
Compiling ./ui/ScheduleWindow.pas
ScheduleWindow.pas(277,7) Error: Illegal expression
ScheduleWindow.pas(277,11) Fatal: Syntax error, ";" expected but "identifier BUFFER" found
Fatal: Compilation aborted
Error: /usr/bin/ppcx64 returned an error exitcode
Sistema EDDMail inicializado correctamente
Usuario registrado exitosamente: Susi@gmail.com
Login exitoso para: Susi@gmail.com

(EDDMail:11819): Gtk-CRITICAL **: 23:49:30.881: IA__gtk_widget_destroy: assertion 'GTK_IS_WIDGET (widget)' failed

(EDDMail:11819): Gtk-CRITICAL **: 23:49:30.882: IA__gtk_widget_destroy: assertion 'GTK_IS_WIDGET (widget)' failed

(EDDMail:11819): Gtk-CRITICAL **: 23:49:35.842: IA__gtk_main_quit: assertion 'main_loops != NULL' failed
Sistema EDDMail finalizado
alex@alex-VirtualBox:~/Escritorio/[EDD]1S2025_202100305/-EDD-1S2025_202100305/Fase1/src$ 
